apiVersion: v1
description: Drone is a simple and powerful CI/CD working with docker
name: drone
version: 0.5.0
icon: https://avatars0.githubusercontent.com/u/2181346?v=3&s=200
keywords:
  - ci
  - drone
home: http://readme.drone.io
